Command: /home/tathuan/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/tathuan/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/tathuan/Project_B/SPI_Unit_Test/build/SPI_Unit_Test.elf /home/tathuan/Project_B/SPI_Unit_Test/build/bootloader/bootloader.elf -m '/home/tathuan/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/tathuan/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c72e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x155c
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fc0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  9 2026 13:41:38[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09a58h ( 39512) map[0m
[0;32mI (91) esp_image: segment 1: paddr=00019a80 vaddr=3fc8c000 size=019f8h (  6648) load[0m
[0;32mI (93) esp_image: segment 2: paddr=0001b480 vaddr=40380000 size=04b98h ( 19352) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=14c84h ( 85124) map[0m
[0;32mI (120) esp_image: segment 4: paddr=00034cac vaddr=40384b98 size=07360h ( 29536) load[0m
[0;32mI (126) esp_image: segment 5: paddr=0003c014 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (130) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (145) cpu_start: Unicore app[0m
[0;32mI (153) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (154) cpu_start: Pro cpu start user code[0m
[0;32mI (154) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (160) app_init: Project name:     SPI_Unit_Test[0m
[0;32mI (164) app_init: App version:      1[0m
[0;32mI (167) app_init: Compile time:     Apr  9 2026 13:42:44[0m
[0;32mI (172) app_init: ELF file SHA256:  103f11c1c...[0m
[0;32mI (177) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (182) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (186) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (190) efuse_init: Chip rev:         v0.4[0m
[0;32mI (194) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (200) heap_init: At 3FC8E9B0 len 00031650 (197 KiB): RAM[0m
[0;32mI (205) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (217) heap_init: At 50000024 len 00001FC4 (7 KiB): RTCRAM[0m
[0;32mI (223) spi_flash: detected chip: generic[0m
[0;32mI (226) spi_flash: flash io: dio[0m
[0;33mW (229) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (242) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (248) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (255) main_task: Started on CPU0[0m
[0;32mI (255) main_task: Calling app_main()[0m
[0;32mI (255) slave stm32: Initializing bus SPI...[0m
[0;32mI (265) slave stm32: RX: FF FF[0m
[0;32mI (2265) slave stm32: RX: FF FF[0m
[0;32mI (4265) slave stm32: RX: FF FF[0m
[0;32mI (6265) slave stm32: RX: FF FF[0m
[0;32mI (8265) slave stm32: RX: FF FF[0m
[0;32mI (10265) slave stm32: RX: FF FF[0m
[0;32mI (12265) slave stm32: RX: FF FF[0m
[0;32mI (14265) slave stm32: RX: FF FF[0m
[0;32mI (16265) slave stm32: RX: FF FF[0m
[0;32mI (18265) slave stm32: RX: FF FF[0m
[0;32mI (20265) slave stm32: RX: FF FF[0m
[0;32mI (22265) slave stm32: RX: FF FF[0m
[0;32mI (24265) slave stm32: RX: FF FF[0m
[0;32mI (26265) slave stm32: RX: FF FF[0m
[0;32mI (28265) slave stm32: RX: FF FF[0m
[0;32mI (30265) slave stm32: RX: FF FF[0m
[0;32mI (32265) slave stm32: RX: FF FF[0m
[0;32mI (34265) slave stm32: RX: FF FF[0m
[0;32mI (36265) slave stm32: RX: FF FF[0m
[0;32mI (38265) slave stm32: RX: FF FF[0m
[0;32mI (40265) slave stm32: RX: FF FF[0m
[0;32mI (42265) slave stm32: RX: FF FF[0m
[0;32mI (44265) slave stm32: RX: FF FF[0m
[0;32mI (46265) slave stm32: RX: FF FF[0m
[0;32mI (48265) slave stm32: RX: FF FF[0m
[0;32mI (50265) slave stm32: RX: FF FF[0m
[0;32mI (52265) slave stm32: RX: FF FF[0m
[0;32mI (54265) slave stm32: RX: FF FF[0m
[0;32mI (56265) slave stm32: RX: FF FF[0m
[0;32mI (58265) slave stm32: RX: FF FF[0m
[0;32mI (60265) slave stm32: RX: FF FF[0m
[0;32mI (62265) slave stm32: RX: FF FF[0m
[0;32mI (64265) slave stm32: RX: FF FF[0m
[0;32mI (66265) slave stm32: RX: FF FF[0m
[0;32mI (68265) slave stm32: RX: FF FF[0m
[0;32mI (70265) slave stm32: RX: FF FF[0m
[0;32mI (72265) slave stm32: RX: FF FF[0m
[0;32mI (74265) slave stm32: RX: FF FF[0m
[0;32mI (76265) slave stm32: RX: FF FF[0m
[0;32mI (78265) slave stm32: RX: FF FF[0m
[0;32mI (80265) slave stm32: RX: FF FF[0m
[0;32mI (82265) slave stm32: RX: FF FF[0m
[0;32mI (84265) slave stm32: RX: FF FF[0m
[0;32mI (86265) slave stm32: RX: FF FF[0m
[0;32mI (88265) slave stm32: RX: FF FF[0m
[0;32mI (90265) slave stm32: RX: FF FF[0m
[0;32mI (92265) slave stm32: RX: FF FF[0m
[0;32mI (94265) slave stm32: RX: FF FF[0m
[0;32mI (96265) slave stm32: RX: FF FF[0m
[0;32mI (98265) slave stm32: RX: FF FF[0m
[0;32mI (100265) slave stm32: RX: FF FF[0m
[0;32mI (102265) slave stm32: RX: FF FF[0m
[0;32mI (104265) slave stm32: RX: FF FF[0m
[0;32mI (106265) slave stm32: RX: FF FF[0m
[0;32mI (108265) slave stm32: RX: FF FF[0m
[0;32mI (110265) slave stm32: RX: FF FF[0m
[0;32mI (112265) slave stm32: RX: FF FF[0m
[0;32mI (114265) slave stm32: RX: FF FF[0m
[0;32mI (116265) slave stm32: RX: FF FF[0m
[0;32mI (118265) slave stm32: RX: FF FF[0m
[0;32mI (120265) slave stm32: RX: FF FF[0m
[0;32mI (122265) slave stm32: RX: FF FF[0m
[0;32mI (124265) slave stm32: RX: FF FF[0m
[0;32mI (126265) slave stm32: RX: FF FF[0m
[0;32mI (128265) slave stm32: RX: FF FF[0m
[0;32mI (130265) slave stm32: RX: FF FF[0m
[0;32mI (132265) slave stm32: RX: FF FF[0m
[0;32mI (134265) slave stm32: RX: FF FF[0m
[0;32mI (136265) slave stm32: RX: FF FF[0m
[0;32mI (138265) slave stm32: RX: FF FF[0m
[0;32mI (140265) slave stm32: RX: FF FF[0m
[0;32mI (142265) slave stm32: RX: FF FF[0m
[0;32mI (144265) slave stm32: RX: FF FF[0m
[0;32mI (146265) slave stm32: RX: FF FF[0m
[0;32mI (148265) slave stm32: RX: FF FF[0m
[0;32mI (150265) slave stm32: RX: FF FF[0m
[0;32mI (152265) slave stm32: RX: FF FF[0m
[0;32mI (154265) slave stm32: RX: FF FF[0m
[0;32mI (156265) slave stm32: RX: FF FF[0m
[0;32mI (158265) slave stm32: RX: FF FF[0m
[0;32mI (160265) slave stm32: RX: FF FF[0m
[0;32mI (162265) slave stm32: RX: FF FF[0m
[0;32mI (164265) slave stm32: RX: FF FF[0m
[0;32mI (166265) slave stm32: RX: FF FF[0m
[0;32mI (168265) slave stm32: RX: FF FF[0m
[0;32mI (170265) slave stm32: RX: FF FF[0m
[0;32mI (172265) slave stm32: RX: FF FF[0m
[0;32mI (174265) slave stm32: RX: FF FF[0m
[0;32mI (176265) slave stm32: RX: FF FF[0m
[0;32mI (178265) slave stm32: RX: FF FF[0m
[0;32mI (180265) slave stm32: RX: FF FF[0m
[0;32mI (182265) slave stm32: RX: FF FF[0m
[0;32mI (184265) slave stm32: RX: FF FF[0m
[0;32mI (186265) slave stm32: RX: FF FF[0m
[0;32mI (188265) slave stm32: RX: FF FF[0m
[0;32mI (190265) slave stm32: RX: FF FF[0m
[0;32mI (192265) slave stm32: RX: FF FF[0m
[0;32mI (194265) slave stm32: RX: FF FF[0m
[0;32mI (196265) slave stm32: RX: FF FF[0m
[0;32mI (198265) slave stm32: RX: FF FF[0m
[0;32mI (200265) slave stm32: RX: FF FF[0m
[0;32mI (202265) slave stm32: RX: FF FF[0m
[0;32mI (204265) slave stm32: RX: FF FF[0m
[0;32mI (206265) slave stm32: RX: FF FF[0m
[0;32mI (208265) slave stm32: RX: FF FF[0m
[0;32mI (210265) slave stm32: RX: FF FF[0m
[0;32mI (212265) slave stm32: RX: FF FF[0m
[0;32mI (214265) slave stm32: RX: FF FF[0m
[0;32mI (216265) slave stm32: RX: FF FF[0m
[0;32mI (218265) slave stm32: RX: FF FF[0m
[0;32mI (220265) slave stm32: RX: FF FF[0m
[0;32mI (222265) slave stm32: RX: FF FF[0m
[0;32mI (224265) slave stm32: RX: FF FF[0m
[0;32mI (226265) slave stm32: RX: FF FF[0m
[0;32mI (228265) slave stm32: RX: FF FF[0m
[0;32mI (230265) slave stm32: RX: FF FF[0m
[0;32mI (232265) slave stm32: RX: FF FF[0m
[0;32mI (234265) slave stm32: RX: FF FF[0m
[0;32mI (236265) slave stm32: RX: FF FF[0m
[0;32mI (238265) slave stm32: RX: FF FF[0m
[0;32mI (240265) slave stm32: RX: FF FF[0m
[0;32mI (242265) slave stm32: RX: FF FF[0m
[0;32mI (244265) slave stm32: RX: FF FF[0m
[0;32mI (246265) slave stm32: RX: FF FF[0m
[0;32mI (248265) slave stm32: RX: FF FF[0m
[0;32mI (250265) slave stm32: RX: FF FF[0m
[0;32mI (252265) slave stm32: RX: FF FF[0m
[0;32mI (254265) slave stm32: RX: FF FF[0m
[0;32mI (256265) slave stm32: RX: FF FF[0m
[0;32mI (258265) slave stm32: RX: FF FF[0m
[0;32mI (260265) slave stm32: RX: FF FF[0m
[0;32mI (262265) slave stm32: RX: FF FF[0m
[0;32mI (264265) slave stm32: RX: FF FF[0m
[0;32mI (266265) slave stm32: RX: FF FF[0m
[0;32mI (268265) slave stm32: RX: FF FF[0m
[0;32mI (270265) slave stm32: RX: FF FF[0m
[0;32mI (272265) slave stm32: RX: FF FF[0m
[0;32mI (274265) slave stm32: RX: FF FF[0m
[0;32mI (276265) slave stm32: RX: FF FF[0m
[0;32mI (278265) slave stm32: RX: FF FF[0m
[0;32mI (280265) slave stm32: RX: FF FF[0m
[0;32mI (282265) slave stm32: RX: FF FF[0m
[0;32mI (284265) slave stm32: RX: FF FF[0m
[0;32mI (286265) slave stm32: RX: FF FF[0m
[0;32mI (288265) slave stm32: RX: FF FF[0m
[0;32mI (290265) slave stm32: RX: FF FF[0m
[0;32mI (292265) slave stm32: RX: FF FF[0m
[0;32mI (294265) slave stm32: RX: FF FF[0m
[0;32mI (296265) slave stm32: RX: FF FF[0m
[0;32mI (298265) slave stm32: RX: FF FF[0m
[0;32mI (300265) slave stm32: RX: FF FF[0m
[0;32mI (302265) slave stm32: RX: FF FF[0m
[0;32mI (304265) slave stm32: RX: FF FF[0m
[0;32mI (306265) slave stm32: RX: FF FF[0m
[0;32mI (308265) slave stm32: RX: FF FF[0m
[0;32mI (310265) slave stm32: RX: FF FF[0m
[0;32mI (312265) slave stm32: RX: FF FF[0m
[0;32mI (314265) slave stm32: RX: FF FF[0m
[0;32mI (316265) slave stm32: RX: FF FF[0m
[0;32mI (318265) slave stm32: RX: FF FF[0m
[0;32mI (320265) slave stm32: RX: FF FF[0m
[0;32mI (322265) slave stm32: RX: FF FF[0m
[0;32mI (324265) slave stm32: RX: FF FF[0m
[0;32mI (326265) slave stm32: RX: FF FF[0m
[0;32mI (328265) slave stm32: RX: FF FF[0m
[0;32mI (330265) slave stm32: RX: FF FF[0m
[0;32mI (332265) slave stm32: RX: FF FF[0m
[0;32mI (334265) slave stm32: RX: FF FF[0m
[0;32mI (336265) slave stm32: RX: FF FF[0m
[0;32mI (338265) slave stm32: RX: FF FF[0m
[0;32mI (340265) slave stm32: RX: FF FF[0m
[0;32mI (342265) slave stm32: RX: FF FF[0m
[0;32mI (344265) slave stm32: RX: FF FF[0m
[0;32mI (346265) slave stm32: RX: FF FF[0m
[0;32mI (348265) slave stm32: RX: FF FF[0m
[0;32mI (350265) slave stm32: RX: FF FF[0m
[0;32mI (352265) slave stm32: RX: FF FF[0m
[0;32mI (354265) slave stm32: RX: FF FF[0m
[0;32mI (356265) slave stm32: RX: FF FF[0m
[0;32mI (358265) slave stm32: RX: FF FF[0m
[0;32mI (360265) slave stm32: RX: FF FF[0m
[0;32mI (362265) slave stm32: RX: FF FF[0m
[0;32mI (364265) slave stm32: RX: FF FF[0m
[0;32mI (366265) slave stm32: RX: FF FF[0m
[0;32mI (368265) slave stm32: RX: FF FF[0m
[0;32mI (370265) slave stm32: RX: FF FF[0m
[0;32mI (372265) slave stm32: RX: FF FF[0m
[0;32mI (374265) slave stm32: RX: FF FF[0m
[0;32mI (376265) slave stm32: RX: FF FF[0m
[0;32mI (378265) slave stm32: RX: FF FF[0m
[0;32mI (380265) slave stm32: RX: FF FF[0m
[0;32mI (382265) slave stm32: RX: FF FF[0m
[0;32mI (384265) slave stm32: RX: FF FF[0m
[0;32mI (386265) slave stm32: RX: FF FF[0m
[0;32mI (388265) slave stm32: RX: FF FF[0m
[0;32mI (390265) slave stm32: RX: FF FF[0m
[0;32mI (392265) slave stm32: RX: FF FF[0m
[0;32mI (394265) slave stm32: RX: FF FF[0m
[0;32mI (396265) slave stm32: RX: FF FF[0m
[0;32mI (398265) slave stm32: RX: FF FF[0m
[0;32mI (400265) slave stm32: RX: FF FF[0m
[0;32mI (402265) slave stm32: RX: FF FF[0m
[0;32mI (404265) slave stm32: RX: FF FF[0m
[0;32mI (406265) slave stm32: RX: FF FF[0m
[0;32mI (408265) slave stm32: RX: FF FF[0m
[0;32mI (410265) slave stm32: RX: FF FF[0m
[0;32mI (412265) slave stm32: RX: FF FF[0m
[0;32mI (414265) slave stm32: RX: FF FF[0m
[0;32mI (416265) slave stm32: RX: FF FF[0m
[0;32mI (418265) slave stm32: RX: FF FF[0m
[0;32mI (420265) slave stm32: RX: FF FF[0m
[0;32mI (422265) slave stm32: RX: FF FF[0m
[0;32mI (424265) slave stm32: RX: FF FF[0m
[0;32mI (426265) slave stm32: RX: FF FF[0m
[0;32mI (428265) slave stm32: RX: FF FF[0m
[0;32mI (430265) slave stm32: RX: FF FF[0m
[0;32mI (432265) slave stm32: RX: FF FF[0m
[0;32mI (434265) slave stm32: RX: FF FF[0m
[0;32mI (436265) slave stm32: RX: FF FF[0m
[0;32mI (438265) slave stm32: RX: FF FF[0m
[0;32mI (440265) slave stm32: RX: FF FF[0m
[0;32mI (442265) slave stm32: RX: FF FF[0m
[0;32mI (444265) slave stm32: RX: FF FF[0m
[0;32mI (446265) slave stm32: RX: FF FF[0m
[0;32mI (448265) slave stm32: RX: FF FF[0m
[0;32mI (450265) slave stm32: RX: FF FF[0m
[0;32mI (452265) slave stm32: RX: FF FF[0m
[0;32mI (454265) slave stm32: RX: FF FF[0m
[0;32mI (456265) slave stm32: RX: FF FF[0m
[0;32mI (458265) slave stm32: RX: FF FF[0m
[0;32mI (460265) slave stm32: RX: FF FF[0m
[0;32mI (462265) slave stm32: RX: FF FF[0m
[0;32mI (464265) slave stm32: RX: FF FF[0m
[0;32mI (466265) slave stm32: RX: FF FF[0m
[0;32mI (468265) slave stm32: RX: FF FF[0m
[0;32mI (470265) slave stm32: RX: FF FF[0m
[0;32mI (472265) slave stm32: RX: FF FF[0m
[0;32mI (474265) slave stm32: RX: FF FF[0m
[0;32mI (476265) slave stm32: RX: FF FF[0m
[0;32mI (478265) slave stm32: RX: FF FF[0m
[0;32mI (480265) slave stm32: RX: FF FF[0m
[0;32mI (482265) slave stm32: RX: FF FF[0m
[0;32mI (484265) slave stm32: RX: FF FF[0m
[0;32mI (486265) slave stm32: RX: FF FF[0m
[0;32mI (488265) slave stm32: RX: FF FF[0m
[0;32mI (490265) slave stm32: RX: FF FF[0m
[0;32mI (492265) slave stm32: RX: FF FF[0m
[0;32mI (494265) slave stm32: RX: FF FF[0m
[0;32mI (496265) slave stm32: RX: FF FF[0m
[0;32mI (498265) slave stm32: RX: FF FF[0m
[0;32mI (500265) slave stm32: RX: FF FF[0m
[0;32mI (502265) slave stm32: RX: FF FF[0m
[0;32mI (504265) slave stm32: RX: FF FF[0m
[0;32mI (506265) slave stm32: RX: FF FF[0m
[0;32mI (508265) slave stm32: RX: FF FF[0m
[0;32mI (510265) slave stm32: RX: FF FF[0m
[0;32mI (512265) slave stm32: RX: FF FF[0m
[0;32mI (514265) slave stm32: RX: FF FF[0m
[0;32mI (516265) slave stm32: RX: FF FF[0m
[0;32mI (518265) slave stm32: RX: FF FF[0m
[0;32mI (520265) slave stm32: RX: FF FF[0m
[0;32mI (522265) slave stm32: RX: FF FF[0m
[0;32mI (524265) slave stm32: RX: FF FF[0m
[0;32mI (526265) slave stm32: RX: FF FF[0m
[0;32mI (528265) slave stm32: RX: FF FF[0m
[0;32mI (530265) slave stm32: RX: FF FF[0m
[0;32mI (532265) slave stm32: RX: FF FF[0m
[0;32mI (534265) slave stm32: RX: FF FF[0m
[0;32mI (536265) slave stm32: RX: FF FF[0m
[0;32mI (538265) slave stm32: RX: FF FF[0m
[0;32mI (540265) slave stm32: RX: FF FF[0m
[0;32mI (542265) slave stm32: RX: FF FF[0m
[0;32mI (544265) slave stm32: RX: FF FF[0m
[0;32mI (546265) slave stm32: RX: FF FF[0m
[0;32mI (548265) slave stm32: RX: FF FF[0m
[0;32mI (550265) slave stm32: RX: FF FF[0m
[0;32mI (552265) slave stm32: RX: FF FF[0m
[0;32mI (554265) slave stm32: RX: FF FF[0m
[0;32mI (556265) slave stm32: RX: FF FF[0m
[0;32mI (558265) slave stm32: RX: FF FF[0m
[0;32mI (560265) slave stm32: RX: FF FF[0m
[0;32mI (562265) slave stm32: RX: FF FF[0m
[0;32mI (564265) slave stm32: RX: FF FF[0m
[0;32mI (566265) slave stm32: RX: FF FF[0m
[0;32mI (568265) slave stm32: RX: FF FF[0m
[0;32mI (570265) slave stm32: RX: FF FF[0m
[0;32mI (572265) slave stm32: RX: FF FF[0m
[0;32mI (574265) slave stm32: RX: FF FF[0m
[0;32mI (576265) slave stm32: RX: FF FF[0m
[0;32mI (578265) slave stm32: RX: FF FF[0m
[0;32mI (580265) slave stm32: RX: FF FF[0m
[0;32mI (582265) slave stm32: RX: FF FF[0m
[0;32mI (584265) slave stm32: RX: FF FF[0m
[0;32mI (586265) slave stm32: RX: FF FF[0m
[0;32mI (588265) slave stm32: RX: FF FF[0m
[0;32mI (590265) slave stm32: RX: FF FF[0m
[0;32mI (592265) slave stm32: RX: FF FF[0m
[0;32mI (594265) slave stm32: RX: FF FF[0m
[0;32mI (596265) slave stm32: RX: FF FF[0m
[0;32mI (598265) slave stm32: RX: FF FF[0m
[0;32mI (600265) slave stm32: RX: FF FF[0m
[0;32mI (602265) slave stm32: RX: FF FF[0m
[0;32mI (604265) slave stm32: RX: FF FF[0m
[0;32mI (606265) slave stm32: RX: FF FF[0m
[0;32mI (608265) slave stm32: RX: FF FF[0m
[0;32mI (610265) slave stm32: RX: FF FF[0m
[0;32mI (612265) slave stm32: RX: FF FF[0m
[0;32mI (614265) slave stm32: RX: FF FF[0m
[0;32mI (616265) slave stm32: RX: FF FF[0m
[0;32mI (618265) slave stm32: RX: FF FF[0m
[0;32mI (620265) slave stm32: RX: FF FF[0m
[0;32mI (622265) slave stm32: RX: FF FF[0m
[0;32mI (624265) slave stm32: RX: FF FF[0m
[0;32mI (626265) slave stm32: RX: FF FF[0m
[0;32mI (628265) slave stm32: RX: FF FF[0m
[0;32mI (630265) slave stm32: RX: FF FF[0m
[0;32mI (632265) slave stm32: RX: FF FF[0m
[0;32mI (634265) slave stm32: RX: FF FF[0m
[0;32mI (636265) slave stm32: RX: FF FF[0m
[0;32mI (638265) slave stm32: RX: FF FF[0m
[0;32mI (640265) slave stm32: RX: FF FF[0m
[0;32mI (642265) slave stm32: RX: FF FF[0m
[0;32mI (644265) slave stm32: RX: FF FF[0m
[0;32mI (646265) slave stm32: RX: FF FF[0m
[0;32mI (648265) slave stm32: RX: FF FF[0m
[0;32mI (650265) slave stm32: RX: FF FF[0m
[0;32mI (652265) slave stm32: RX: FF FF[0m
[0;32mI (654265) slave stm32: RX: FF FF[0m
[0;32mI (656265) slave stm32: RX: FF FF[0m
[0;32mI (658265) slave stm32: RX: FF FF[0m
[0;32mI (660265) slave stm32: RX: FF FF[0m
[0;32mI (662265) slave stm32: RX: FF FF[0m
[0;32mI (664265) slave stm32: RX: FF FF[0m
[0;32mI (666265) slave stm32: RX: FF FF[0m
[0;32mI (668265) slave stm32: RX: FF FF[0m
[0;32mI (670265) slave stm32: RX: FF FF[0m
[0;32mI (672265) slave stm32: RX: FF FF[0m
[0;32mI (674265) slave stm32: RX: FF FF[0m
[0;32mI (676265) slave stm32: RX: FF FF[0m
[0;32mI (678265) slave stm32: RX: FF FF[0m
[0;32mI (680265) slave stm32: RX: FF FF[0m
[0;32mI (682265) slave stm32: RX: FF FF[0m
[0;32mI (684265) slave stm32: RX: FF FF[0m
[0;32mI (686265) slave stm32: RX: FF FF[0m
[0;32mI (688265) slave stm32: RX: FF FF[0m
[0;32mI (690265) slave stm32: RX: FF FF[0m
[0;32mI (692265) slave stm32: RX: FF FF[0m
[0;32mI (694265) slave stm32: RX: FF FF[0m
[0;32mI (696265) slave stm32: RX: FF FF[0m
[0;32mI (698265) slave stm32: RX: FF FF[0m
[0;32mI (700265) slave stm32: RX: FF FF[0m
[0;32mI (702265) slave stm32: RX: FF FF[0m
[0;32mI (704265) slave stm32: RX: FF FF[0m
[0;32mI (706265) slave stm32: RX: FF FF[0m
[0;32mI (708265) slave stm32: RX: FF FF[0m
[0;32mI (710265) slave stm32: RX: FF FF[0m
[0;32mI (712265) slave stm32: RX: FF FF[0m
[0;32mI (714265) slave stm32: RX: FF FF[0m
[0;32mI (716265) slave stm32: RX: FF FF[0m
[0;32mI (718265) slave stm32: RX: FF FF[0m
[0;32mI (720265) slave stm32: RX: FF FF[0m
