Command: make -j 6 all
[  1%] Built target partition_table_bin
[  1%] Built target sections_ld_in_preprocess
[  1%] Built target _project_elf_src
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target custom_bundle
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target bootloader_ld_in_preprocess
[  2%] Built target _project_elf_src
[  2%] Built target __idf_esp_http_server
[  9%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 14%] Built target __idf_esp_rom
[ 16%] Built target __idf_esp_common
[  4%] Built target __idf_tcp_transport
[  4%] Built target __idf_esp_driver_i2s
[ 24%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_hal_i2s
[ 26%] Built target __idf_esp_system
[  6%] Built target __idf_esp_adc
[ 28%] Built target __idf_esp_hal_systimer
[ 34%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[  6%] Built target __idf_http_parser
[  6%] Built target __idf_esp_hal_i2c
[ 51%] Built target __idf_bootloader_support
[ 53%] Built target __idf_esp_security
[  6%] Built target __idf_esp_gdbstub
[ 58%] Built target __idf_esp_hal_ana_conv
[  8%] Built target __idf_esp_wifi
[ 61%] Built target __idf_esp_hal_uart
[  8%] Built target __idf_esp_coex
[ 63%] Built target __idf_esp_hal_wdt
[ 65%] Built target __idf_esp_hal_timg
[ 66%] Built target __idf_micro-ecc
[ 67%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_spi_flash
[ 69%] Built target __idf_esp_hal_mspi
[ 70%] Built target __idf_esp_hal_clock
[ 17%] Built target __idf_wpa_supplicant
[ 75%] Built target __idf_esp_hal_gpspi
[ 18%] Built target __idf_esp_netif
[ 78%] Built target __idf_esp_hal_dma
[ 80%] Built target __idf_esp_hal_pmu
[ 82%] Built target __idf_esp_hal_usb
[ 85%] Built target __idf_esp_hal_gpio
[ 90%] Built target __idf_soc
[ 92%] Built target __idf_riscv
[ 28%] Built target __idf_lwip
[ 96%] Built target __idf_hal
[ 28%] Built target __idf_vfs
[ 97%] Built target __idf_main
[ 29%] Built target __idf_esp_driver_usb_serial_jtag
[ 98%] Built target bootloader.elf
[ 30%] Built target __idf_esp_phy
[100%] Built target gen_bootloader_binary
[100%] Built target gen_project_binary
[ 32%] Built target __idf_nvs_flash
[ 32%] Built target __idf_nvs_sec_provider
[ 33%] Built target __idf_esp_event
[ 33%] Built target __idf_esp_driver_uart
[ 34%] Built target __idf_esp_psram
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[ 34%] Built target __idf_esp_ringbuf
[100%] Built target bootloader_check_size
[ 34%] Built target __idf_esp_timer
[100%] Built target app
[ 34%] No install step for 'bootloader'
[ 34%] Built target __idf_cxx
[ 34%] Completed 'bootloader'
[ 34%] Built target __idf_pthread
[ 35%] Built target bootloader
[ 38%] Built target __idf_esp_libc
[ 39%] Built target __idf_freertos
[ 44%] Built target __idf_esp_hw_support
[ 44%] Built target __idf_esp_hal_systimer
[ 44%] Built target __idf_esp_hal_pmu
[ 44%] Built target __idf_esp_hal_usb
[ 44%] Built target __idf_esp_hal_gpio
[ 45%] Built target __idf_soc
[ 46%] Built target __idf_heap
[ 47%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 49%] Built target __idf_esp_rom
[ 49%] Built target __idf_esp_common
[ 52%] Built target __idf_esp_system
[ 54%] Built target __idf_spi_flash
[ 56%] Built target __idf_bootloader_support
[ 57%] Built target __idf_esp_hal_ana_conv
[ 58%] Built target __idf_esp_hal_wdt
[ 58%] Built target __idf_esp_hal_timg
[ 62%] Built target tfpsacrypto
[ 65%] Built target mbedtls
[ 66%] Built target mbedx509
[ 72%] Built target builtin
[ 72%] Built target p256m
[ 73%] Built target everest
[ 73%] Built target __idf_mbedtls
[ 73%] Built target __idf_esp_driver_dma
[ 74%] Built target __idf_esp_mm
[ 74%] Built target __idf_esp_pm
[ 74%] Built target __idf_esp_hal_uart
[ 75%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 76%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 77%] Built target __idf_esp_app_format
[ 78%] Built target __idf_esp_hal_security
[ 79%] Built target __idf_esp_hal_mspi
[ 79%] Built target __idf_esp_hal_clock
[ 80%] Built target __idf_esp_hal_gpspi
[ 81%] Built target __idf_esp_hal_dma
[ 82%] Built target __idf_esp_stdio
[ 83%] Built target __idf_riscv
[ 83%] Built target __idf_esp_driver_spi
[ 83%] Built target __idf_esp_driver_gptimer
[ 84%] Built target __idf_unity
[ 85%] Built target __idf_esp_hal_twai
[ 87%] Built target __idf_console
[ 88%] Built target __idf_esp_driver_cam
[ 89%] Built target __idf_esp_driver_i2c
[ 89%] Built target __idf_esp_hal_ledc
[ 89%] Built target __idf_esp_hal_rmt
[ 90%] Built target __idf_esp_driver_sdm
[ 91%] Built target __idf_sdmmc
[ 92%] Built target __idf_esp_driver_tsens
[ 92%] Built target __idf_esp_driver_twai
[ 92%] Built target __idf_esp_eth
[ 93%] Built target __idf_protobuf-c
[ 93%] Built target __idf_esp_hid
[ 94%] Built target __idf_esp_lcd
[ 95%] Built target __idf_wear_levelling
[ 95%] Built target __idf_esp_https_server
[ 95%] Built target __idf_rt
[ 95%] Built target __idf_testable
[ 96%] Built target __idf_driver
[ 97%] Built target __idf_spiffs
[ 97%] Built target __idf_cmock
[ 97%] Built target __idf_esp_driver_ledc
[ 97%] Built target __idf_esp_driver_sd_intf
[ 97%] Built target __idf_esp_driver_sdspi
[ 98%] Built target __idf_protocomm
[ 99%] Built target __idf_esp_driver_rmt
[ 99%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_fatfs
[100%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Chuongtrinhchinh.c.obj
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating esp-idf/esp_system/ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable SPI_Unit_Test.elf
[100%] Built target SPI_Unit_Test.elf
[100%] Generating binary image from built executable
esptool v5.2.0
Creating ESP32-C3 image...
Merged 3 ELF sections.
Successfully created ESP32-C3 image.
Generated /home/tathuan/Project_B/SPI_Unit_Test/build/SPI_Unit_Test.bin
[100%] Built target gen_SPI_Unit_Test_binary
[100%] Built target gen_project_binary
SPI_Unit_Test.bin binary size 0x28df0 bytes. Smallest app partition is 0x100000 bytes. 0xd7210 bytes (84%) free.
[100%] Built target app_check_size
[100%] Built target app
