Command: make -j 6 flash
[  1%] Built target partition_table_bin
[  1%] Built target sections_ld_in_preprocess
[  1%] Built target _project_elf_src
[  1%] Built target custom_bundle
[  1%] Built target memory_ld_in_preprocess
[  1%] [1m[34mPerforming build step for 'bootloader'[0m
[  1%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  2%] Built target __idf_esp_http_server
[  8%] Built target __idf_log
[  9%] Built target bootloader_ld_in_preprocess
[ 14%] Built target __idf_esp_rom
[  3%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_common
[  4%] Built target __idf_tcp_transport
[ 24%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_driver_i2s
[ 26%] Built target __idf_esp_system
[ 28%] Built target __idf_esp_hal_systimer
[  5%] Built target __idf_esp_hal_i2s
[ 34%] Built target __idf_efuse
[  6%] Built target __idf_esp_adc
[ 51%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp-tls
[  6%] Built target __idf_http_parser
[ 53%] Built target __idf_esp_security
[  6%] Built target __idf_esp_hal_i2c
[ 58%] Built target __idf_esp_hal_ana_conv
[ 61%] Built target __idf_esp_hal_uart
[  6%] Built target __idf_esp_gdbstub
[ 63%] Built target __idf_esp_hal_wdt
[  8%] Built target __idf_esp_wifi
[  8%] Built target __idf_esp_coex
[ 65%] Built target __idf_esp_hal_timg
[ 66%] Built target __idf_micro-ecc
[ 67%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_spi_flash
[ 69%] Built target __idf_esp_hal_mspi
[ 17%] Built target __idf_wpa_supplicant
[ 70%] Built target __idf_esp_hal_clock
[ 18%] Built target __idf_esp_netif
[ 75%] Built target __idf_esp_hal_gpspi
[ 78%] Built target __idf_esp_hal_dma
[ 80%] Built target __idf_esp_hal_pmu
[ 82%] Built target __idf_esp_hal_usb
[ 28%] Built target __idf_lwip
[ 85%] Built target __idf_esp_hal_gpio
[ 28%] Built target __idf_vfs
[ 90%] Built target __idf_soc
[ 29%] Built target __idf_esp_driver_usb_serial_jtag
[ 92%] Built target __idf_riscv
[ 30%] Built target __idf_esp_phy
[ 96%] Built target __idf_hal
[ 97%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 32%] Built target __idf_nvs_flash
[100%] Built target gen_bootloader_binary
[ 32%] Built target __idf_nvs_sec_provider
[100%] Built target gen_project_binary
[ 33%] Built target __idf_esp_event
[ 33%] Built target __idf_esp_driver_uart
[ 34%] Built target __idf_esp_psram
[ 34%] Built target __idf_esp_ringbuf
[ 34%] Built target __idf_esp_timer
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[ 34%] Built target __idf_cxx
[100%] Built target bootloader_check_size
[ 34%] Built target __idf_pthread
[100%] Built target app
[ 37%] Built target __idf_esp_libc
[ 37%] [1m[34mNo install step for 'bootloader'[0m
[ 37%] [1m[34mCompleted 'bootloader'[0m
[ 38%] Built target __idf_freertos
[ 39%] Built target bootloader
[ 44%] Built target __idf_esp_hw_support
[ 44%] Built target __idf_esp_hal_systimer
[ 44%] Built target __idf_esp_hal_pmu
[ 44%] Built target __idf_esp_hal_usb
[ 44%] Built target __idf_esp_hal_gpio
[ 45%] Built target __idf_soc
[ 46%] Built target __idf_heap
[ 47%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 49%] Built target __idf_esp_rom
[ 49%] Built target __idf_esp_common
[ 52%] Built target __idf_esp_system
[ 54%] Built target __idf_spi_flash
[ 56%] Built target __idf_bootloader_support
[ 57%] Built target __idf_esp_hal_ana_conv
[ 58%] Built target __idf_esp_hal_wdt
[ 58%] Built target __idf_esp_hal_timg
[ 62%] Built target tfpsacrypto
[ 65%] Built target mbedtls
[ 66%] Built target mbedx509
[ 72%] Built target builtin
[ 72%] Built target p256m
[ 73%] Built target everest
[ 73%] Built target __idf_mbedtls
[ 73%] Built target __idf_esp_driver_dma
[ 74%] Built target __idf_esp_mm
[ 74%] Built target __idf_esp_pm
[ 74%] Built target __idf_esp_hal_uart
[ 75%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 76%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 77%] Built target __idf_esp_app_format
[ 78%] Built target __idf_esp_hal_security
[ 79%] Built target __idf_esp_hal_mspi
[ 79%] Built target __idf_esp_hal_clock
[ 80%] Built target __idf_esp_hal_gpspi
[ 81%] Built target __idf_esp_hal_dma
[ 82%] Built target __idf_esp_stdio
[ 83%] Built target __idf_riscv
[ 83%] Built target __idf_esp_driver_gptimer
[ 83%] Built target __idf_esp_driver_spi
[ 84%] Built target __idf_esp_hal_twai
[ 85%] Built target __idf_unity
[ 87%] Built target __idf_console
[ 88%] Built target __idf_esp_driver_cam
[ 88%] Built target __idf_esp_hal_rmt
[ 89%] Built target __idf_esp_driver_i2c
[ 90%] Built target __idf_sdmmc
[ 91%] Built target __idf_esp_driver_sdm
[ 91%] Built target __idf_esp_hal_ledc
[ 92%] Built target __idf_esp_driver_tsens
[ 92%] Built target __idf_esp_driver_twai
[ 92%] Built target __idf_esp_hid
[ 93%] Built target __idf_protobuf-c
[ 93%] Built target __idf_esp_https_server
[ 93%] Built target __idf_esp_eth
[ 94%] Built target __idf_esp_lcd
[ 95%] Built target __idf_wear_levelling
[ 95%] Built target __idf_rt
[ 95%] Built target __idf_testable
[ 95%] Built target __idf_esp_driver_ledc
[ 96%] Built target __idf_spiffs
[ 97%] Built target __idf_driver
[ 97%] Built target __idf_cmock
[ 98%] Built target __idf_esp_driver_rmt
[ 98%] Built target __idf_esp_driver_sdspi
[ 98%] Built target __idf_esp_driver_sd_intf
[ 99%] Built target __idf_protocomm
[100%] Built target __idf_fatfs
[100%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target SPI_Unit_Test.elf
[100%] Built target gen_SPI_Unit_Test_binary
[100%] Built target gen_project_binary
SPI_Unit_Test.bin binary size 0x2ae10 bytes. Smallest app partition is 0x100000 bytes. 0xd51f0 bytes (83%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 SPI_Unit_Test.bin
esptool v5.2.0
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-C3 on /dev/ttyACM0:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                8c:d0:b2:a9:3a:39

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21072 bytes to 13376...
[KWriting at 0x00000000 [                              ]   0.0% 0/13376 bytes... [KWriting at 0x00005250 [==============================] 100.0% 13376/13376 bytes... 
[1A[2K[1A[2KWrote 21072 bytes (13376 compressed) at 0x00000000 in 0.4 seconds (400.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (264.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x0003afff...
Compressed 175632 bytes to 92235...
[KWriting at 0x00010000 [                              ]   0.0% 0/92235 bytes... [KWriting at 0x0001acfd [====>                         ]  17.8% 16384/92235 bytes... [KWriting at 0x0002135d [=========>                    ]  35.5% 32768/92235 bytes... [KWriting at 0x000283a0 [==============>               ]  53.3% 49152/92235 bytes... [KWriting at 0x0002f658 [====================>         ]  71.1% 65536/92235 bytes... [KWriting at 0x00036022 [=========================>    ]  88.8% 81920/92235 bytes... [KWriting at 0x0003ae10 [==============================] 100.0% 92235/92235 bytes... 
[1A[2K[1A[2KWrote 175632 bytes (92235 compressed) at 0x00010000 in 4.3 seconds (324.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
