Command: /home/tathuan/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/tathuan/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/tathuan/Project_B/SPI_Unit_Test/build/SPI_Unit_Test.elf /home/tathuan/Project_B/SPI_Unit_Test/build/bootloader/bootloader.elf -m '/home/tathuan/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/tathuan/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c72a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x155c
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fc0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  9 2026 13:41:38[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09a58h ( 39512) map[0m
[0;32mI (91) esp_image: segment 1: paddr=00019a80 vaddr=3fc8c000 size=019f8h (  6648) load[0m
[0;32mI (93) esp_image: segment 2: paddr=0001b480 vaddr=40380000 size=04b98h ( 19352) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=14c84h ( 85124) map[0m
[0;32mI (120) esp_image: segment 4: paddr=00034cac vaddr=40384b98 size=07360h ( 29536) load[0m
[0;32mI (126) esp_image: segment 5: paddr=0003c014 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (130) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (145) cpu_start: Unicore app[0m
[0;32mI (153) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (154) cpu_start: Pro cpu start user code[0m
[0;32mI (154) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (160) app_init: Project name:     SPI_Unit_Test[0m
[0;32mI (164) app_init: App version:      1[0m
[0;32mI (167) app_init: Compile time:     Apr  9 2026 13:42:44[0m
[0;32mI (172) app_init: ELF file SHA256:  8e177b8c4...[0m
[0;32mI (177) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (182) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (186) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (190) efuse_init: Chip rev:         v0.4[0m
[0;32mI (194) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (200) heap_init: At 3FC8E9B0 len 00031650 (197 KiB): RAM[0m
[0;32mI (205) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (217) heap_init: At 50000024 len 00001FC4 (7 KiB): RTCRAM[0m
[0;32mI (223) spi_flash: detected chip: generic[0m
[0;32mI (226) spi_flash: flash io: dio[0m
[0;33mW (229) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (242) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (248) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (255) main_task: Started on CPU0[0m
[0;32mI (255) main_task: Calling app_main()[0m
[0;32mI (255) slave stm32: Initializing bus SPI...[0m
[1;31mE (265) spi_common: spi_bus_initialize(887): SPI bus already initialized.[0m
[1;31mE (265) spi_master: spi_bus_add_device(437): invalid host[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x403823d4  RA      : 0x4200a5b2  SP      : 0x3fc90560  GP      : 0x3fc8c800  
TP      : 0x3fc90670  T0      : 0x4005890e  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x3fc905d0  S1      : 0x3fc90f00  A0      : 0x3fc90f00  A1      : 0x3fc905d0  
A2      : 0xffffffff  A3      : 0x6000001c  A4      : 0x00100000  A5      : 0xe5ef0087  
A6      : 0xa0000000  A7      : 0x0000000a  S2      : 0x3fc905d0  S3      : 0xffffffff  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0xe5ef0123  
MHARTID : 0x00000000  

add symbol table from file "/home/tathuan/Project_B/SPI_Unit_Test/build/bootloader/bootloader.elf"
check_trans_valid (handle=handle@entry=0x3fc90f00, trans_desc=trans_desc@entry=0x3fc905d0) at /home/tathuan/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1100
1100	    const spi_bus_attr_t* bus_attr = host->bus_attr;
#0  check_trans_valid (handle=handle@entry=0x3fc90f00, trans_desc=trans_desc@entry=0x3fc905d0) at /home/tathuan/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1100
#1  0x4200a5b2 in spi_device_queue_trans (handle=handle@entry=0x3fc90f00, trans_desc=trans_desc@entry=0x3fc905d0, ticks_to_wait=ticks_to_wait@entry=4294967295) at /home/tathuan/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1210
#2  0x4200a736 in spi_device_transmit (handle=0x3fc90f00, trans_desc=trans_desc@entry=0x3fc905d0) at /home/tathuan/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1290
#3  0x42009d0a in STM32_Begin_Get_Info (ctx=ctx@entry=0x3fc8e970 <STM32_Slave_handle>) at /home/tathuan/Project_B/SPI_Unit_Test/components/testable/STM32_comm.c:89
#4  0x42009b32 in app_main () at /home/tathuan/Project_B/SPI_Unit_Test/main/Chuongtrinhchinh.c:28
#5  0x42005728 in main_task (args=<error reading variable: value has been optimized out>) at /home/tathuan/esp-idf/components/freertos/app_startup.c:199
#6  0x420124f4 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/tathuan/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:259



ELF file SHA256: 8e177b8c4

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40386f44
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x155c
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fc0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  9 2026 13:41:38[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09a58h ( 39512) map[0m
[0;32mI (90) esp_image: segment 1: paddr=00019a80 vaddr=3fc8c000 size=019f8h (  6648) load[0m
[0;32mI (93) esp_image: segment 2: paddr=0001b480 vaddr=40380000 size=04b98h ( 19352) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=14c84h ( 85124) map[0m
[0;32mI (120) esp_image: segment 4: paddr=00034cac vaddr=40384b98 size=07360h ( 29536) load[0m
[0;32mI (125) esp_image: segment 5: paddr=0003c014 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (129) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (129) boot: Disabling RNG early entropy source...[0m
[0;32mI (145) cpu_start: Unicore app[0m
[0;32mI (153) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (153) cpu_start: Pro cpu start user code[0m
[0;32mI (153) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (155) app_init: Application information:[0m
[0;32mI (159) app_init: Project name:     SPI_Unit_Test[0m
[0;32mI (163) app_init: App version:      1[0m
[0;32mI (167) app_init: Compile time:     Apr  9 2026 13:42:44[0m
[0;32mI (172) app_init: ELF file SHA256:  8e177b8c4...[0m
[0;32mI (176) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (182) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (186) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (189) efuse_init: Chip rev:         v0.4[0m
[0;32mI (193) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (200) heap_init: At 3FC8E9B0 len 00031650 (197 KiB): RAM[0m
[0;32mI (205) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (217) heap_init: At 50000024 len 00001FC4 (7 KiB): RTCRAM[0m
[0;32mI (223) spi_flash: detected chip: generic[0m
[0;32mI (226) spi_flash: flash io: dio[0m
[0;33mW (229) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (241) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (247) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (254) main_task: Started on CPU0[0m
[0;32mI (254) main_task: Calling app_main()[0m
[0;32mI (254) slave stm32: Initializing bus SPI...[0m
[1;31mE (264) spi_common: spi_bus_initialize(887): SPI bus already initialized.[0m
[1;31mE (264) spi_master: spi_bus_add_device(437): invalid host[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x403823d4  RA      : 0x4200a5b2  SP      : 0x3fc90560  GP      : 0x3fc8c800  
TP      : 0x3fc90670  T0      : 0x4005890e  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x3fc905d0  S1      : 0x3fc90f00  A0      : 0x3fc90f00  A1      : 0x3fc905d0  
A2      : 0xffffffff  A3      : 0x6000001c  A4      : 0x00100000  A5      : 0xe5ef0087  
A6      : 0xa0000000  A7      : 0x0000000a  S2      : 0x3fc905d0  S3      : 0xffffffff  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0xe5ef0123  
MHARTID : 0x00000000  

add symbol table from file "/home/tathuan/Project_B/SPI_Unit_Test/build/bootloader/bootloader.elf"
check_trans_valid (handle=handle@entry=0x3fc90f00, trans_desc=trans_desc@entry=0x3fc905d0) at /home/tathuan/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1100
1100	    const spi_bus_attr_t* bus_attr = host->bus_attr;
#0  check_trans_valid (handle=handle@entry=0x3fc90f00, trans_desc=trans_desc@entry=0x3fc905d0) at /home/tathuan/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1100
#1  0x4200a5b2 in spi_device_queue_trans (handle=handle@entry=0x3fc90f00, trans_desc=trans_desc@entry=0x3fc905d0, ticks_to_wait=ticks_to_wait@entry=4294967295) at /home/tathuan/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1210
#2  0x4200a736 in spi_device_transmit (handle=0x3fc90f00, trans_desc=trans_desc@entry=0x3fc905d0) at /home/tathuan/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1290
#3  0x42009d0a in STM32_Begin_Get_Info (ctx=ctx@entry=0x3fc8e970 <STM32_Slave_handle>) at /home/tathuan/Project_B/SPI_Unit_Test/components/testable/STM32_comm.c:89
#4  0x42009b32 in app_main () at /home/tathuan/Project_B/SPI_Unit_Test/main/Chuongtrinhchinh.c:28
#5  0x42005728 in main_task (args=<error reading variable: value has been optimized out>) at /home/tathuan/esp-idf/components/freertos/app_startup.c:199
#6  0x420124f4 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/tathuan/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:259



ELF file SHA256: 8e177b8c4

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40386f44
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x155c
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fc0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  9 2026 13:41:38[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09a58h ( 39512) map[0m
[0;32mI (90) esp_image: segment 1: paddr=00019a80 vaddr=3fc8c000 size=019f8h (  6648) load[0m
[0;32mI (93) esp_image: segment 2: paddr=0001b480 vaddr=40380000 size=04b98h ( 19352) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=14c84h ( 85124) map[0m
[0;32mI (120) esp_image: segment 4: paddr=00034cac vaddr=40384b98 size=07360h ( 29536) load[0m
[0;32mI (125) esp_image: segment 5: paddr=0003c014 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (129) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (129) boot: Disabling RNG early entropy source...[0m
[0;32mI (145) cpu_start: Unicore app[0m
[0;32mI (153) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (153) cpu_start: Pro cpu start user code[0m
[0;32mI (153) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (155) app_init: Application information:[0m
[0;32mI (159) app_init: Project name:     SPI_Unit_Test[0m
[0;32mI (163) app_init: App version:      1[0m
[0;32mI (167) app_init: Compile time:     Apr  9 2026 13:42:44[0m
[0;32mI (172) app_init: ELF file SHA256:  8e177b8c4...[0m
[0;32mI (176) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (182) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (186) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (189) efuse_init: Chip rev:         v0.4[0m
[0;32mI (193) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (200) heap_init: At 3FC8E9B0 len 00031650 (197 KiB): RAM[0m
[0;32mI (205) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (217) heap_init: At 50000024 len 00001FC4 (7 KiB): RTCRAM[0m
[0;32mI (223) spi_flash: detected chip: generic[0m
[0;32mI (226) spi_flash: flash io: dio[0m
[0;33mW (229) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (241) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (247) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (254) main_task: Started on CPU0[0m
[0;32mI (254) main_task: Calling app_main()[0m
[0;32mI (254) slave stm32: Initializing bus SPI...[0m
[1;31mE (264) spi_common: spi_bus_initialize(887): SPI bus already initialized.[0m
[1;31mE (264) spi_master: spi_bus_add_device(437): invalid host[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x403823d4  RA      : 0x4200a5b2  SP      : 0x3fc90560  GP      : 0x3fc8c800  
TP      : 0x3fc90670  T0      : 0x4005890e  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x3fc905d0  S1      : 0x3fc90f00  A0      : 0x3fc90f00  A1      : 0x3fc905d0  
A2      : 0xffffffff  A3      : 0x6000001c  A4      : 0x00100000  A5      : 0xe5ef0087  
A6      : 0xa0000000  A7      : 0x0000000a  S2      : 0x3fc905d0  S3      : 0xffffffff  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0xe5ef0123  
MHARTID : 0x00000000  

add symbol table from file "/home/tathuan/Project_B/SPI_Unit_Test/build/bootloader/bootloader.elf"
check_trans_valid (handle=handle@entry=0x3fc90f00, trans_desc=trans_desc@entry=0x3fc905d0) at /home/tathuan/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1100
1100	    const spi_bus_attr_t* bus_attr = host->bus_attr;
#0  check_trans_valid (handle=handle@entry=0x3fc90f00, trans_desc=trans_desc@entry=0x3fc905d0) at /home/tathuan/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1100
#1  0x4200a5b2 in spi_device_queue_trans (handle=handle@entry=0x3fc90f00, trans_desc=trans_desc@entry=0x3fc905d0, ticks_to_wait=ticks_to_wait@entry=4294967295) at /home/tathuan/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1210
#2  0x4200a736 in spi_device_transmit (handle=0x3fc90f00, trans_desc=trans_desc@entry=0x3fc905d0) at /home/tathuan/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1290
#3  0x42009d0a in STM32_Begin_Get_Info (ctx=ctx@entry=0x3fc8e970 <STM32_Slave_handle>) at /home/tathuan/Project_B/SPI_Unit_Test/components/testable/STM32_comm.c:89
#4  0x42009b32 in app_main () at /home/tathuan/Project_B/SPI_Unit_Test/main/Chuongtrinhchinh.c:28
#5  0x42005728 in main_task (args=<error reading variable: value has been optimized out>) at /home/tathuan/esp-idf/components/freertos/app_startup.c:199
#6  0x420124f4 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/tathuan/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:259



ELF file SHA256: 8e177b8c4

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048b92
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x155c
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fc0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  9 2026 13:41:38[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09a58h ( 39512) map[0m
[0;32mI (90) esp_image: segment 1: paddr=00019a80 vaddr=3fc8c000 size=019f8h (  6648) load[0m
[0;32mI (93) esp_image: segment 2: paddr=0001b480 vaddr=40380000 size=04b98h ( 19352) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=14c84h ( 85124) map[0m
[0;32mI (120) esp_image: segment 4: paddr=00034cac vaddr=40384b98 size=07360h ( 29536) load[0m
[0;32mI (125) esp_image: segment 5: paddr=0003c014 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (129) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (129) boot: Disabling RNG early entropy source...[0m
[0;32mI (145) cpu_start: Unicore app[0m
[0;32mI (153) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (153) cpu_start: Pro cpu start user code[0m
[0;32mI (153) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (155) app_init: Application information:[0m
[0;32mI (159) app_init: Project name:     SPI_Unit_Test[0m
[0;32mI (163) app_init: App version:      1[0m
[0;32mI (167) app_init: Compile time:     Apr  9 2026 13:42:44[0m
[0;32mI (172) app_init: ELF file SHA256:  8e177b8c4...[0m
[0;32mI (176) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (182) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (186) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (189) efuse_init: Chip rev:         v0.4[0m
[0;32mI (193) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (200) heap_init: At 3FC8E9B0 len 00031650 (197 KiB): RAM[0m
[0;32mI (205) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (217) heap_init: At 50000024 len 00001FC4 (7 KiB): RTCRAM[0m
[0;32mI (223) spi_flash: detected chip: generic[0m
[0;32mI (226) spi_flash: flash io: dio[0m
[0;33mW (229) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (241) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (247) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (254) main_task: Started on CPU0[0m
[0;32mI (254) main_task: Calling app_main()[0m
[0;32mI (254) slave stm32: Initializing bus SPI...[0m
[1;31mE (264) spi_common: spi_bus_initialize(887): SPI bus already initialized.[0m
[1;31mE (264) spi_master: spi_bus_add_device(437): invalid host[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x403823d4  RA      : 0x4200a5b2  SP      : 0x3fc90560  GP      : 0x3fc8c800  
TP      : 0x3fc90670  T0      : 0x4005890e  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x3fc905d0  S1      : 0x3fc90f00  A0      : 0x3fc90f00  A1      : 0x3fc905d0  
A2      : 0xffffffff  A3      : 0x6000001c  A4      : 0x00100000  A5      : 0xe5ef0087  
A6      : 0xa0000000  A7      : 0x0000000a  S2      : 0x3fc905d0  S3      : 0xffffffff  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0xe5ef0123  
MHARTID : 0x00000000  

add symbol table from file "/home/tathuan/Project_B/SPI_Unit_Test/build/bootloader/bootloader.elf"
check_trans_valid (handle=handle@entry=0x3fc90f00, trans_desc=trans_desc@entry=0x3fc905d0) at /home/tathuan/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1100
1100	    const spi_bus_attr_t* bus_attr = host->bus_attr;
#0  check_trans_valid (handle=handle@entry=0x3fc90f00, trans_desc=trans_desc@entry=0x3fc905d0) at /home/tathuan/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1100
#1  0x4200a5b2 in spi_device_queue_trans (handle=handle@entry=0x3fc90f00, trans_desc=trans_desc@entry=0x3fc905d0, ticks_to_wait=ticks_to_wait@entry=4294967295) at /home/tathuan/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1210
#2  0x4200a736 in spi_device_transmit (handle=0x3fc90f00, trans_desc=trans_desc@entry=0x3fc905d0) at /home/tathuan/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1290
#3  0x42009d0a in STM32_Begin_Get_Info (ctx=ctx@entry=0x3fc8e970 <STM32_Slave_handle>) at /home/tathuan/Project_B/SPI_Unit_Test/components/testable/STM32_comm.c:89
#4  0x42009b32 in app_main () at /home/tathuan/Project_B/SPI_Unit_Test/main/Chuongtrinhchinh.c:28
#5  0x42005728 in main_task (args=<error reading variable: value has been optimized out>) at /home/tathuan/esp-idf/components/freertos/app_startup.c:199
#6  0x420124f4 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/tathuan/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:259



ELF file SHA256: 8e177b8c4

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40386f44
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x155c
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fc0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  9 2026 13:41:38[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09a58h ( 39512) map[0m
[0;32mI (90) esp_image: segment 1: paddr=00019a80 vaddr=3fc8c000 size=019f8h (  6648) load[0m
[0;32mI (93) esp_image: segment 2: paddr=0001b480 vaddr=40380000 size=04b98h ( 19352) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=14c84h ( 85124) map[0m
[0;32mI (120) esp_image: segment 4: paddr=00034cac vaddr=40384b98 size=07360h ( 29536) load[0m
[0;32mI (125) esp_image: segment 5: paddr=0003c014 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (129) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (129) boot: Disabling RNG early entropy source...[0m
[0;32mI (145) cpu_start: Unicore app[0m
[0;32mI (153) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (153) cpu_start: Pro cpu start user code[0m
[0;32mI (153) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (155) app_init: Application information:[0m
[0;32mI (159) app_init: Project name:     SPI_Unit_Test[0m
[0;32mI (163) app_init: App version:      1[0m
[0;32mI (167) app_init: Compile time:     Apr  9 2026 13:42:44[0m
[0;32mI (172) app_init: ELF file SHA256:  8e177b8c4...[0m
[0;32mI (176) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (182) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (186) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (189) efuse_init: Chip rev:         v0.4[0m
[0;32mI (193) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (200) heap_init: At 3FC8E9B0 len 00031650 (197 KiB): RAM[0m
[0;32mI (205) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (217) heap_init: At 50000024 len 00001FC4 (7 KiB): RTCRAM[0m
[0;32mI (223) spi_flash: detected chip: generic[0m
[0;32mI (226) spi_flash: flash io: dio[0m
[0;33mW (229) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (241) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (247) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (254) main_task: Started on CPU0[0m
[0;32mI (254) main_task: Calling app_main()[0m
[0;32mI (254) slave stm32: Initializing bus SPI...[0m
[1;31mE (264) spi_common: spi_bus_initialize(887): SPI bus already initialized.[0m
[1;31mE (264) spi_master: spi_bus_add_device(437): invalid host[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x403823d4  RA      : 0x4200a5b2  SP      : 0x3fc90560  GP      : 0x3fc8c800  
TP      : 0x3fc90670  T0      : 0x4005890e  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x3fc905d0  S1      : 0x3fc90f00  A0      : 0x3fc90f00  A1      : 0x3fc905d0  
A2      : 0xffffffff  A3      : 0x6000001c  A4      : 0x00100000  A5      : 0xe5ef0087  
A6      : 0xa0000000  A7      : 0x0000000a  S2      : 0x3fc905d0  S3      : 0xffffffff  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0xe5ef0123  
MHARTID : 0x00000000  

Stack memory:
3fc90560: 0x3fc905d0 0x3fc90f00 0x3fc90f00 0x4200a5b2 0x00000000 0x00000000 0x00000000 0x00000000
3fc90580: 0x00000000 0x3fc905ec 0x3fc8e970 0x42009c42 0x00000000 0x00000000 0x00000000 0x00000000
3fc905a0: 0x00000000 0x3fc905d0 0x3fc90f00 0x4200a736 0x00000000 0x00000001 0x00000000 0x42009b5e
3fc905c0: 0x00000000 0x00000000 0x3fc8e970 0x42009d0a 0x00000000 0x00000000 0x00000000 0x00000000
3fc905e0: 0x00000010 0x00000000 0x00000000 0x00000000 0x3fc905fc 0x3fc905f8 0x00000000 0x00000037
3fc90600: 0x00000000 0x3fc90ecc 0x3c024000 0x42009b32 0x3c0238d4 0x000000fe 0xfe7fffff 0x42005728
3fc90620: 0x00000000 0x00001388 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x420124f4
3fc90640: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc90660: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0x3fc8c0ec 0x3fc8c09c 0x3fc8c09c
3fc90680: 0xa5a5a5a5 0xa5a5a5a5 0x00000060 0x3fc903c0 0x00000000 0x3fc8dba4 0x3fc8dba4 0x3fc9068c
3fc906a0: 0x3fc8db9c 0x00000018 0x00000000 0x00000000 0x3fc9068c 0x00000000 0x00000001 0x3fc8f688
3fc906c0: 0x6e69616d 0x00000000 0x00000000 0x00000000 0x3fc90680 0x00000001 0x00000000 0x00000000
3fc906e0: 0x00000000 0x00000000 0x00000000 0x00000600 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc90700: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc90720: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc90740: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc90760: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc90780: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc907a0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc907c0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc907e0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc90800: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc90820: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc90840: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc90860: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc90880: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc908a0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc908c0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc908e0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc90900: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc90920: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc90940: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5



ELF file SHA256: 8e177b8c4

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40386f44
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x155c
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fc0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  9 2026 13:41:38[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09a58h ( 39512) map[0m
[0;32mI (90) esp_image: segment 1: paddr=00019a80 vaddr=3fc8c000 size=019f8h (  6648) load[0m
[0;32mI (93) esp_image: segment 2: paddr=0001b480 vaddr=40380000 size=04b98h ( 19352) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=14c84h ( 85124) map[0m
[0;32mI (120) esp_image: segment 4: paddr=00034cac vaddr=40384b98 size=07360h ( 29536) load[0m
[0;32mI (125) esp_image: segment 5: paddr=0003c014 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (129) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (129) boot: Disabling RNG early entropy source...[0m
[0;32mI (145) cpu_start: Unicore app[0m
[0;32mI (153) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (153) cpu_start: Pro cpu start user code[0m
[0;32mI (153) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (155) app_init: Application information:[0m
[0;32mI (159) app_init: Project name:     SPI_Unit_Test[0m
[0;32mI (163) app_init: App version:      1[0m
[0;32mI (167) app_init: Compile time:     Apr  9 2026 13:42:44[0m
[0;32mI (172) app_init: ELF file SHA256:  8e177b8c4...[0m
[0;32mI (176) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (182) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (186) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (189) efuse_init: Chip rev:         v0.4[0m
[0;32mI (193) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (200) heap_init: At 3FC8E9B0 len 00031650 (197 KiB): RAM[0m
[0;32mI (205) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (217) heap_init: At 50000024 len 00001FC4 (7 KiB): RTCRAM[0m
[0;32mI (223) spi_flash: detected chip: generic[0m
[0;32mI (226) spi_flash: flash io: dio[0m
[0;33mW (229) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (241) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (247) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (254) main_task: Started on CPU0[0m
[0;32mI (254) main_task: Calling app_main()[0m
[0;32mI (254) slave stm32: Initializing bus SPI...[0m
[1;31mE (264) spi_common: spi_bus_initialize(887): SPI bus already initialized.[0m
[1;31mE (264) spi_master: spi_bus_add_device(437): invalid host[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x403823d4  RA      : 0x4200a5b2  SP      : 0x3fc90560  GP      : 0x3fc8c800  
TP      : 0x3fc90670  T0      : 0x4005890e  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x3fc905d0  S1      : 0x3fc90f00  A0      : 0x3fc90f00  A1      : 0x3fc905d0  
A2      : 0xffffffff  A3      : 0x6000001c  A4      : 0x00100000  A5      : 0xe5ef0087  
A6      : 0xa0000000  A7      : 0x0000000a  S2      : 0x3fc905d0  S3      : 0xffffffff  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0xe5ef0123  
MHARTID : 0x00000000  

add symbol table from file "/home/tathuan/Project_B/SPI_Unit_Test/build/bootloader/bootloader.elf"
check_trans_valid (handle=handle@entry=0x3fc90f00, trans_desc=trans_desc@entry=0x3fc905d0) at /home/tathuan/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1100
1100	    const spi_bus_attr_t* bus_attr = host->bus_attr;
#0  check_trans_valid (handle=handle@entry=0x3fc90f00, trans_desc=trans_desc@entry=0x3fc905d0) at /home/tathuan/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1100
#1  0x4200a5b2 in spi_device_queue_trans (handle=handle@entry=0x3fc90f00, trans_desc=trans_desc@entry=0x3fc905d0, ticks_to_wait=ticks_to_wait@entry=4294967295) at /home/tathuan/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1210
#2  0x4200a736 in spi_device_transmit (handle=0x3fc90f00, trans_desc=trans_desc@entry=0x3fc905d0) at /home/tathuan/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1290
#3  0x42009d0a in STM32_Begin_Get_Info (ctx=ctx@entry=0x3fc8e970 <STM32_Slave_handle>) at /home/tathuan/Project_B/SPI_Unit_Test/components/testable/STM32_comm.c:89
#4  0x42009b32 in app_main () at /home/tathuan/Project_B/SPI_Unit_Test/main/Chuongtrinhchinh.c:28
#5  0x42005728 in main_task (args=<error reading variable: value has been optimized out>) at /home/tathuan/esp-idf/components/freertos/app_startup.c:199
#6  0x420124f4 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/tathuan/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:259



ELF file SHA256: 8e177b8c4

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40386f44
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x155c
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fc0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  9 2026 13:41:38[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09a58h ( 39512) map[0m
[0;32mI (90) esp_image: segment 1: paddr=00019a80 vaddr=3fc8c000 size=019f8h (  6648) load[0m
[0;32mI (93) esp_image: segment 2: paddr=0001b480 vaddr=40380000 size=04b98h ( 19352) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=14c84h ( 85124) map[0m
[0;32mI (120) esp_image: segment 4: paddr=00034cac vaddr=40384b98 size=07360h ( 29536) load[0m
[0;32mI (125) esp_image: segment 5: paddr=0003c014 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (129) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (129) boot: Disabling RNG early entropy source...[0m
[0;32mI (145) cpu_start: Unicore app[0m
[0;32mI (153) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (153) cpu_start: Pro cpu start user code[0m
[0;32mI (153) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (155) app_init: Application information:[0m
[0;32mI (159) app_init: Project name:     SPI_Unit_Test[0m
[0;32mI (163) app_init: App version:      1[0m
[0;32mI (167) app_init: Compile time:     Apr  9 2026 13:42:44[0m
[0;32mI (172) app_init: ELF file SHA256:  8e177b8c4...[0m
[0;32mI (176) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (182) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (186) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (189) efuse_init: Chip rev:         v0.4[0m
[0;32mI (193) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (200) heap_init: At 3FC8E9B0 len 00031650 (197 KiB): RAM[0m
[0;32mI (205) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (217) heap_init: At 50000024 len 00001FC4 (7 KiB): RTCRAM[0m
[0;32mI (223) spi_flash: detected chip: generic[0m
[0;32mI (226) spi_flash: flash io: dio[0m
[0;33mW (229) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (241) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (247) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (254) main_task: Started on CPU0[0m
[0;32mI (254) main_task: Calling app_main()[0m
[0;32mI (254) slave stm32: Initializing bus SPI...[0m
[1;31mE (264) spi_common: spi_bus_initialize(887): SPI bus already initialized.[0m
[1;31mE (264) spi_master: spi_bus_add_device(437): invalid host[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x403823d4  RA      : 0x4200a5b2  SP      : 0x3fc90560  GP      : 0x3fc8c800  
TP      : 0x3fc90670  T0      : 0x4005890e  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x3fc905d0  S1      : 0x3fc90f00  A0      : 0x3fc90f00  A1      : 0x3fc905d0  
A2      : 0xffffffff  A3      : 0x6000001c  A4      : 0x00100000  A5      : 0xe5ef0087  
A6      : 0xa0000000  A7      : 0x0000000a  S2      : 0x3fc905d0  S3      : 0xffffffff  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0xe5ef0123  
MHARTID : 0x00000000  

add symbol table from file "/home/tathuan/Project_B/SPI_Unit_Test/build/bootloader/bootloader.elf"
check_trans_valid (handle=handle@entry=0x3fc90f00, trans_desc=trans_desc@entry=0x3fc905d0) at /home/tathuan/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1100
1100	    const spi_bus_attr_t* bus_attr = host->bus_attr;
#0  check_trans_valid (handle=handle@entry=0x3fc90f00, trans_desc=trans_desc@entry=0x3fc905d0) at /home/tathuan/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1100
#1  0x4200a5b2 in spi_device_queue_trans (handle=0x3fc90f00, trans_desc=0x3fc905d0, ticks_to_wait=4294967295) at /home/tathuan/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1210
#2  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: 8e177b8c4

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40386f44
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x155c
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fc0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  9 2026 13:41:38[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09a58h ( 39512) map[0m
[0;32mI (90) esp_image: segment 1: paddr=00019a80 vaddr=3fc8c000 size=019f8h (  6648) load[0m
[0;32mI (93) esp_image: segment 2: paddr=0001b480 vaddr=40380000 size=04b98h ( 19352) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=14c84h ( 85124) map[0m
[0;32mI (120) esp_image: segment 4: paddr=00034cac vaddr=40384b98 size=07360h ( 29536) load[0m
[0;32mI (125) esp_image: segment 5: paddr=0003c014 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (129) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (129) boot: Disabling RNG early entropy source...[0m
[0;32mI (145) cpu_start: Unicore app[0m
[0;32mI (153) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (153) cpu_start: Pro cpu start user code[0m
[0;32mI (153) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (155) app_init: Application information:[0m
[0;32mI (159) app_init: Project name:     SPI_Unit_Test[0m
[0;32mI (163) app_init: App version:      1[0m
[0;32mI (167) app_init: Compile time:     Apr  9 2026 13:42:44[0m
[0;32mI (172) app_init: ELF file SHA256:  8e177b8c4...[0m
[0;32mI (176) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (182) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (186) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (189) efuse_init: Chip rev:         v0.4[0m
[0;32mI (193) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (200) heap_init: At 3FC8E9B0 len 00031650 (197 KiB): RAM[0m
[0;32mI (205) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
